#------------------------------------------------------
# jump and setup raptor project
#------------------------------------------------------
_RAPTOR_REPOS_HOME="~/Documents/git"

_getRaptorFzf() {
  ls $(eval echo "$_RAPTOR_REPOS_HOME") | grep raptor | fzf
}

_goToRaptor() {
  local dir="$1"
  local repo="$2"
  if [ "$SOURCE_DIR" = "" ] || [ "$_GOTORAPTOR_RETRIGGER" = 1 ]
  then
    _GOTORAPTOR_RETRIGGER=0
    [ "$repo" = "" ] && repo="$(_getRaptorFzf)"
    [ "$repo" = "" ] && return
    eval source $_RAPTOR_REPOS_HOME/$repo/verif/script/raptor.bash
  fi
  cd $SOURCE_DIR/$1
}

A(){
  _goToRaptor ""
}

R(){
  _goToRaptor "runs"
}

AA(){
  _GOTORAPTOR_RETRIGGER=1
  A
}

S(){
  local cur_dir=$PWD
  while true
  do
    [ "$PWD" = "/" ] && break
    source verif/script/raptor.bash &> /dev/null && break
    cd ..
  done
  cd $cur_dir
}

# display [raptor_repo]
function _raptor_ps1() {
  [ "$SOURCE_DIR" = "" ] && return
  export PS1="${COLOR_GRAY}[$(basename "$SOURCE_DIR")] $PS1"
}

PROMPT_COMMAND="$PROMPT_COMMAND ; _raptor_ps1"
#------------------------------------------------------

#Git tkdiff
export PATH=$PATH:/opt/tkdiff
export PATH=$PATH:/opt/ActiveTcl-8.6/bin

#Locally compiled vim
export PATH=~/src/Red_Hat_Enterprise_Linux_Server_release_7.6_Maipo/bin:${PATH}

# git
export GIT_EDITOR=vim
#source /utils/scripts/git.bashrc
# svn
export SVN_EDITOR=vim
