#! /bin/bash


alias grepme='ps -ef | grep stevens'


#xterm_autotitle()
#{
#  local title=""
#
#  local tango=$( basename ${ASIC_PROJECT_REF:-.} )
#  [ "$tango" != "." ] && title="$title $tango"
#
#  local ius=$( which irun 2> /dev/null )
#  ius="${ius/*cadence\//}"
#  ius="${ius/\/tools*/}"
#  [ -n "$ius" ] && title="$title $ius"
#
#  local talus=$( which talus 2> /dev/null )
#  talus="${talus/*magma\//}"
#  talus="${talus/\/*/}"
#  [ -n "$talus" ] && title="$title $talus"
#
#  # at beginning
#  xterm_title "${title## }" ""
#  # at the end :
#  #xterm_title "" "${title## }"
#}

#alias slog="tail -f output/verilog.log"
#alias runx='x2vnc -west -passwdfile .passwdfile 10.10.20.200:0'
#alias raptor="cd ~/Documents/git/raptor"
#alias raptor_dev="cd ~/Documents/git/raptor_dev"
#alias raptor_scu="cd ~/Documents/git/raptor_scu"
alias sim="cd ~/Documents/git/simulations"
alias vi="vim"
alias cp_backup="rsync -av --exclude='backup' ../../* ."
alias rm_but_cmd="find . ! -name 'cmd' -type f -exec rm -f {} +"
#alias soacro="export ACE_INSTALL_DIR=/opt/Achronix-linux; export SNPSLMD_LICENSE_FILE=/opt/synopsys/2018.06_OEM/admin/license/synplify.lic; export PATH=/opt/Achronix-linux:/opt/synopsys/P-2019.03X-Beta4/bin:$PATH"
alias soacro="export ACE_INSTALL_DIR=/opt/Achronix-8-linux; export SNPSLMD_LICENSE_FILE=/opt/synopsys/2018.06_OEM/admin/license/synplify.lic; export PATH=/opt/Achronix-8-linux:/opt/synopsys/P-2019.03X-Beta5/bin:$PATH"
#alias vim="vimx"
alias rerun_session="for model in ../../models/*_*; do (echo \$model; cd \$model; ./compile.cmd;); done; ./cmd"
alias grep_xmsim="ps -ef |grep stevens|grep xmsim"
