#source ~/my_utils/sha.bashrc


#--------------------------------------------------------------
# cd function
#--------------------------------------------------------------
source ~/bin/acd_func.sh

#--------------------------------------------------------------
# Shell Prompt
#--------------------------------------------------------------
function fancy_prompt {
  return_code="$?"
  if [ "$return_code" = 0 ]
  then
      pretty_return="${COLOR_LIGHT_GREEN}:)${NC}"
  else
      pretty_return="${COLOR_RED}:(${NC}"
  fi
  PS1="${COLOR_RED}\u${COLOR_NEUTRAL}@${HILIT}\h${COLOR_NEUTRAL}:${COLOR_YELLOW}\w$pretty_return${COLOR_NEUTRAL} "
}

if [[ "${DISPLAY#$HOST}" != ":0.0" &&  "${DISPLAY}" != ":0" ]]; then
    HILIT=${COLOR_LIGHT_BLUE}   # remote machine: prompt will be partly red
else
    HILIT=${COLOR_LIGHT_GREEN}  # local machine: prompt will be partly cyan
fi

# execute xterm_autotitle for each prompt
PROMPT_COMMAND="fancy_prompt ; $PROMPT_COMMAND"
#--------------------------------------------------------------

export CVSROOT=":pserver:cvs.asic.sdesigns.com:/designs/cvsroot"
export CVSROOT_US=":pserver:cvs.asic.sdesigns.com:/designs/cvsroot"
export CVSROOT_SOFT="/users/softcvsa/dungeon"
export CVSROOT_SOFT_US=":pserver:softcvs.soft.sdesigns.com:/bigbig/dungeon"

source /utils/scripts/nc_env.bashrc
source /utils/unix_share/bash/bash_path_funcs/bash_path_funcs.bashrc
source ~/bin/completion/dtv
addpath /utils/em8xxx/shelldriver/bin
source /tools/Modules/init/bash

export PATH=/utils/psutils/1.17-26.1_x86_64/bin:$PATH
export PATH=/users/stevens/my_utils:$PATH

lcd(){
\cd $1
ls
}

xset b off

export EDITOR="vimx"
#export EDITOR="xemacs"
unset LS_COLORS
